# weather-forecast

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sunday/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunday/weatherapplication/: App.kt
app/src/main/java/com/sunday/weatherapplication/data/factory/: CityFactory.kt  CurrentFactory.kt  DailyFactory.kt  ForecastFactory.kt  WeatherFactory.kt
app/src/main/java/com/sunday/weatherapplication/data/model/: City.kt  Clouds.kt  Coord.kt  Current.kt  Daily.kt  FeelsLike.kt  Main.kt  Rain.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/sunday/weatherapplication/data/remote/: ForecastApiClient.kt  ForecastResponse.kt
app/src/main/java/com/sunday/weatherapplication/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sunday/weatherapplication/service/: ApiClient.kt  ForecastService.kt
app/src/main/java/com/sunday/weatherapplication/ui/: MainActivity.kt
app/src/main/java/com/sunday/weatherapplication/ui/cities/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/sunday/weatherapplication/ui/cities/adapter/: CityAdapter.kt  CityAdapterDiffUtil.kt  CityViewHolder.kt
app/src/main/java/com/sunday/weatherapplication/ui/city_fragment/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/sunday/weatherapplication/ui/city_fragment/adapter/: CityAdapter.kt  CityAdapterDiffUtil.kt  CityViewHolder.kt
app/src/main/java/com/sunday/weatherapplication/ui/factory/: MainFragmentFactory.kt  MainViewModelFactory.kt
app/src/main/java/com/sunday/weatherapplication/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/sunday/weatherapplication/ui/forecast_fragment/: ForecastFragment.kt  ForecastViewModel.kt
app/src/main/java/com/sunday/weatherapplication/util/: Constants.kt
app/src/main/java/com/sunday/weatherapplication/util/extensions/: BooleanExt.kt  ImageViewExt.kt  LiveDataExt.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_location.xml  ic_precipitation.xml  ic_rain.xml  ic_right.xml  ic_wind.xml  soft_grey_background.xml
app/src/main/res/layout/: activity_main.xml  city_item_layout.xml  content_main.xml  fragment_city.xml  fragment_forecast.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sunday/weatherapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockForecastApiClient.kt
app/src/test/java/com/sunday/weatherapplication/viewmodel/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
